InvoiceClient(WPF)/MainContent/B2CInvoiceCenterConfig.xaml

<UserControl x:Class="InvoiceClient.MainContent.B2CInvoiceCenterConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Name="JobStatus" Text="系統狀態：" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
        <Button Content="執行" Height="23" HorizontalAlignment="Center" Name="btnSend" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="0"  />
        <Button Content="暫停" Height="23" HorizontalAlignment="Center"  Name="btnPause" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="0"  />
        <Button Content="重送" Height="23" HorizontalAlignment="Center"  Name="btnRetry" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1"  />
        <Button Content="重新整理" Height="23" HorizontalAlignment="Center"  Name="btnRefresh" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="1"  />
        <TextBlock HorizontalAlignment="Stretch" Name="FailedInvoiceInfo" Text="發票資料傳送失敗!!" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Background="LightGray">
        </TextBlock>
    </Grid>
</UserControl>
