InvoiceClient(WPF)/MainForm.xaml

<Window x:Class="InvoiceClient.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainForm" Loaded="Window_Loaded" MinWidth="480" MinHeight="350" SizeToContent="WidthAndHeight" xmlns:my="clr-namespace:InvoiceClient.MainContent">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="系統設定" Name="SysConfigTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="伺服端服務網址：" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="ServerUrl" VerticalAlignment="Top" MinWidth="390" HorizontalContentAlignment="Left" Grid.Row="1" />
                    <Button Content="確定" Height="23" HorizontalAlignment="Stretch"  Name="btnServerUrl" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Text="電子發票交易資料夾：" VerticalAlignment="Top" Grid.Row="2" />
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="InvoiceTxnPath" VerticalAlignment="Top" MinWidth="390" HorizontalContentAlignment="Left" Grid.Row="3" />
                    <Button Content="確定" Height="23" HorizontalAlignment="Stretch"  Name="btnTxnPath" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="3" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Text="簽章憑證主體名稱：" VerticalAlignment="Top"  Grid.Row="4"/>
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="SignerSubjectName" VerticalAlignment="Top" MinWidth="390" HorizontalContentAlignment="Left" Grid.Row="5" />
                    <Button Content="確定" Height="23" HorizontalAlignment="Stretch"  Name="btnSignerSubjectName" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="5" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Text="憑證CSP名稱：" VerticalAlignment="Top" Grid.Row="6" />
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="SignerCspName" VerticalAlignment="Top" MinWidth="390" HorizontalContentAlignment="Left" Grid.Row="7" />
                    <Button Content="確定" Height="23" HorizontalAlignment="Stretch"  Name="btnSignerCspName" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="7" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Text="憑證PIN CODE：" VerticalAlignment="Top" Grid.Row="8" />
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="SignerKeyPassword" VerticalAlignment="Top" MinWidth="390" HorizontalContentAlignment="Left" Grid.Row="9" />
                    <Button Content="確定" Height="23" HorizontalAlignment="Stretch"  Name="btnSignerKeyPass" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="9" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Text="商家統一編號：" VerticalAlignment="Top" Grid.Row="10" />
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="SellerReceiptNo"  VerticalAlignment="Top" MinWidth="390" HorizontalContentAlignment="Left" Grid.Row="11" />
                    <Button Content="確定" Height="23" HorizontalAlignment="Stretch"  Name="btnReceiptNo" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="11" />
                </Grid>
            </TabItem>
            <TabItem Header="服務設定" x:Name="ServiceConfigTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="安裝／移除"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Height="90">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="安裝至Windows服務" Height="23" HorizontalAlignment="Left" Name="btnInstall" VerticalAlignment="Center" Grid.Row="0"  />
                            <Button Content="從Windows服務移除" Height="23" HorizontalAlignment="Left" Name="btnUninstall" VerticalAlignment="Center" Grid.Row="1"  />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="啟用／停用" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="執行電子發票用戶端服務" Height="23" HorizontalAlignment="Left" Name="btnRun" VerticalAlignment="Center" Grid.Row="0" />
                            <Button Content="停止電子發票用戶端服務" Height="23" HorizontalAlignment="Left" Name="btnStop" VerticalAlignment="Center" Grid.Row="1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="電子發票作業" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2">
                        <Grid>
                            <CheckBox Content="自動下載電子發票資料，間隔(分鐘)：" Height="16" HorizontalAlignment="Left" Name="cbAutoInvService" VerticalAlignment="Top" Margin="0,10,0,0" />
                            <TextBox Height="23" HorizontalAlignment="Left" Name="AutoInvServiceInterval" VerticalAlignment="Top" Width="60" Margin="220,10,0,0" />
                            <Button Content="確定" Height="23" HorizontalAlignment="Left" Name="btnAutoInvService" VerticalAlignment="Top" Margin="360,10,0,0" Width="60"  />
                            <Button Content="立即下載" Height="23" HorizontalAlignment="Left" Name="btnInvService" VerticalAlignment="Top" Margin="360,40,0,0" Width="60" />
                        </Grid>
                    </GroupBox>                    
                </Grid>
            </TabItem>
            <TabItem Header="工作記錄" x:Name="SystemReportTab">
                <my:B2CInvoiceCenterConfig x:Name="b2cPlatform" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
